# perf_hacks

./: .gitignore  README.md  mkdocs.yml
code-snippet/java-perfhacks/concurrency/: build.gradle
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/: package-info.java
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/appendix1/Software/software/: HelloWorld.java  Monitor.java  MonitorQueue.java  Queue.java  ThreadID.java
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/appendix2/Hardware/hardware/: Main.java  TASLock.java  TTASLock.java  ThreadID.java
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/ch02/Mutex/mutex/: Bakery.java  Filter.java  LockFreeQueue.java  LockOne.java  LockTwo.java  Peterson.java  Queue.java  ThreadID.java
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/ch04/Register/register/: AtomicMRMWRegister.java  AtomicMRSWRegister.java  AtomicSRSWRegister.java  AtomicSWMRRegister.java  RegBooleanMRSWRegister.java  RegMRSWRegister.java  Register.java  SafeBooleanMRSWRegister.java  SafeBooleanSRSWRegister.java  SeqSnapshot.java  SequentialRegister.java  Snapshot.java  (+5 more)
code-snippet/java-perfhacks/concurrency/src/main/java/tamp/ch18/TinyTM/: AtomicArray.java  AtomicObject.java  Benchmark.java  Copyable.java  Defaults.java  ReadSet.java  TThread.java  ThreadID.java  Transaction.java  atomic.java
code-snippet/java-perfhacks/concurrency/src/test/java/: JavaThreadAffinityTest.java
code-snippet/java-perfhacks/concurrency/src/test/resources/: logback.xml
code-snippet/java-perfhacks/jaeger/: build.gradle
(+687 files in other folders)
