plugins {
    id 'java'
}

group 'com.spike.codesnippet.perfhacks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'net.openhft', name: 'affinity', version: '3.21ea5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '3.8.2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
