plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'java'

group 'com.spike.codesnippet.perfhacks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'io.jaegertracing', name: 'jaeger-core', version: '1.5.0'
    compile group: 'io.jaegertracing', name: 'jaeger-client', version: '1.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}
